Here’s the SQL code to create the tables with appropriate primary keys (PK) and foreign keys (FK), followed by insertion of 5 sample tuples in each table:


---

1. Table Creation

-- STUDENT table
CREATE TABLE STUDENT (
    regno VARCHAR(10) PRIMARY KEY,
    name VARCHAR(50),
    major VARCHAR(30),
    bdate DATE
);

-- COURSE table
CREATE TABLE COURSE (
    course# INT PRIMARY KEY,
    ename VARCHAR(50),
    dept VARCHAR(30)
);

-- TEXT (Books) table
CREATE TABLE TEXT (
    book_ISBN INT PRIMARY KEY,
    book_title VARCHAR(100),
    publisher VARCHAR(50),
    author VARCHAR(50)
);

-- ENROLL table
CREATE TABLE ENROLL (
    regno VARCHAR(10),
    course# INT,
    sem INT,
    marks INT,
    PRIMARY KEY (regno, course#, sem),
    FOREIGN KEY (regno) REFERENCES STUDENT(regno),
    FOREIGN KEY (course#) REFERENCES COURSE(course#)
);

-- BOOK_ADOPTION table
CREATE TABLE BOOK_ADOPTION (
    course# INT,
    sem INT,
    book_ISBN INT,
    PRIMARY KEY (course#, sem, book_ISBN),
    FOREIGN KEY (course#) REFERENCES COURSE(course#),
    FOREIGN KEY (book_ISBN) REFERENCES TEXT(book_ISBN)
);


---

2. Insert Sample Tuples

-- Insert into STUDENT
INSERT INTO STUDENT VALUES 
('S001', 'Tanu Sharma', 'CS', '2002-05-10'),
('S002', 'Shubham Yadav', 'IT', '2003-01-22'),
('S003', 'Neha Singh', 'CS', '2001-11-13'),
('S004', 'Aman Verma', 'EC', '2002-08-19'),
('S005', 'Riya Kapoor', 'CS', '2000-07-03');

-- Insert into COURSE
INSERT INTO COURSE VALUES
(101, 'Database Systems', 'CS'),
(102, 'Data Structures', 'CS'),
(103, 'Operating Systems', 'IT'),
(104, 'Computer Networks', 'EC'),
(105, 'Web Technology', 'CS');

-- Insert into TEXT
INSERT INTO TEXT VALUES
(1001, 'Database System Concepts', 'McGraw-Hill', 'Silberschatz'),
(1002, 'Data Structures in C', 'Pearson', 'Reema Thareja'),
(1003, 'Modern Operating Systems', 'Pearson', 'Tanenbaum'),
(1004, 'Computer Networks', 'Prentice Hall', 'Andrew Tanenbaum'),
(1005, 'Web Technologies', 'Oxford', 'Uttam K. Roy');

-- Insert into ENROLL
INSERT INTO ENROLL VALUES
('S001', 101, 1, 85),
('S002', 102, 1, 78),
('S003', 103, 2, 88),
('S004', 104, 2, 74),
('S005', 105, 1, 91);

-- Insert into BOOK_ADOPTION
INSERT INTO BOOK_ADOPTION VALUES
(101, 1, 1001),
(102, 1, 1002),
(103, 2, 1003),
(104, 2, 1004),
(105, 1, 1005);


---

Let me know if you want this in a .sql file or need a visual ER diagram as well.

